# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmake


#############################################
# Order-only phony target for cmake

build cmake_object_order_depends_target_cmake: phony || cmake_object_order_depends_target_matplot cmake_object_order_depends_target_nodesoup

build CMakeFiles/cmake.dir/graph_flex.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/graph_flex.cpp || cmake_object_order_depends_target_cmake
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  DEP_FILE = CMakeFiles\cmake.dir\graph_flex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake


#############################################
# Link the executable cmake.exe

build cmake.exe: CXX_EXECUTABLE_LINKER__cmake_Debug CMakeFiles/cmake.dir/graph_flex.cpp.obj | matplotplusplus/source/matplot/libmatplot.a matplotplusplus/source/3rd_party/libnodesoup.a || matplotplusplus/source/3rd_party/libnodesoup.a matplotplusplus/source/matplot/libmatplot.a
  FLAGS = -g
  LINK_LIBRARIES = matplotplusplus/source/matplot/libmatplot.a  -lgdi32  matplotplusplus/source/3rd_party/libnodesoup.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake.exe
  TARGET_IMPLIB = libcmake.dll.a
  TARGET_PDB = cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\cpp_unix\lab_2_02\cmake -BC:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/cpp_unix/lab_2_02/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matplotplusplus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/edit_cache: phony matplotplusplus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\cpp_unix\lab_2_02\cmake -BC:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/rebuild_cache: phony matplotplusplus/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/install: phony matplotplusplus/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/install/local: phony matplotplusplus/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/install/strip: phony matplotplusplus/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matplotplusplus/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/edit_cache: phony matplotplusplus/source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\cpp_unix\lab_2_02\cmake -BC:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/rebuild_cache: phony matplotplusplus/source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/install: phony matplotplusplus/source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/install/local: phony matplotplusplus/source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/install/strip: phony matplotplusplus/source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nodesoup


#############################################
# Order-only phony target for nodesoup

build cmake_object_order_depends_target_nodesoup: phony || matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.obj: CXX_COMPILER__nodesoup_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/src/algebra.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\algebra.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.obj: CXX_COMPILER__nodesoup_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/src/fruchterman_reingold.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\fruchterman_reingold.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.obj: CXX_COMPILER__nodesoup_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/src/kamada_kawai.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\kamada_kawai.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.obj: CXX_COMPILER__nodesoup_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/src/layout.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\layout.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.obj: CXX_COMPILER__nodesoup_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/src/nodesoup.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\nodesoup.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target nodesoup


#############################################
# Link the static library matplotplusplus\source\3rd_party\libnodesoup.a

build matplotplusplus/source/3rd_party/libnodesoup.a: CXX_STATIC_LIBRARY_LINKER__nodesoup_Debug matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.obj matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.obj matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.obj matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.obj matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matplotplusplus\source\3rd_party\CMakeFiles\nodesoup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matplotplusplus\source\3rd_party\libnodesoup.a
  TARGET_PDB = nodesoup.a.dbg


#############################################
# Utility command for edit_cache

build matplotplusplus/source/3rd_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\3rd_party && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/3rd_party/edit_cache: phony matplotplusplus/source/3rd_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/3rd_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\3rd_party && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\cpp_unix\lab_2_02\cmake -BC:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/rebuild_cache: phony matplotplusplus/source/3rd_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/3rd_party/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/3rd_party/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\3rd_party && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install: phony matplotplusplus/source/3rd_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/3rd_party/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\3rd_party && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install/local: phony matplotplusplus/source/3rd_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/3rd_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\3rd_party && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install/strip: phony matplotplusplus/source/3rd_party/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matplot


#############################################
# Order-only phony target for matplot

build cmake_object_order_depends_target_matplot: phony || cmake_object_order_depends_target_nodesoup

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/backend/backend_interface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend\backend_interface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/backend/gnuplot.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend\gnuplot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/backend/backend_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend\backend_registry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\backend

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/core/axes_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\axes_type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/core/axes_object.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\axes_object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/core/axis_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\axis_type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/core/figure_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\figure_type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/core/figure_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\figure_registry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/core/legend.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\legend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/core/line_spec.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core\line_spec.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/util/colors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\colors.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/util/common.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\common.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/util/contourc.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\contourc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/popen.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/util/popen.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\popen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/util/world_cities.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\world_cities.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/util/world_map_10m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\world_map_10m.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/util/world_map_50m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\world_map_50m.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/util/world_map_110m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util\world_map_110m.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/bars.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\bars.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/box_chart.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\box_chart.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/circles.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\circles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/contours.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\contours.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/error_bar.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\error_bar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/filled_area.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\filled_area.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/function_line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\function_line.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/histogram.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\histogram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/labels.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\labels.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\line.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/matrix.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/network.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\network.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/parallel_lines.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\parallel_lines.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/stair.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\stair.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/string_function.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\string_function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/surface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\surface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/axes_objects/vectors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects\vectors.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/freestanding/axes_functions.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\freestanding\axes_functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\freestanding

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.obj: CXX_COMPILER__matplot_Debug C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/freestanding/histcounts.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  DEP_FILE = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\freestanding\histcounts.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -IC:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source -IC:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/cimg -isystem C:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir\freestanding


# =============================================================================
# Link build statements for STATIC_LIBRARY target matplot


#############################################
# Link the static library matplotplusplus\source\matplot\libmatplot.a

build matplotplusplus/source/matplot/libmatplot.a: CXX_STATIC_LIBRARY_LINKER__matplot_Debug matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/popen.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.obj matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.obj || matplotplusplus/source/3rd_party/libnodesoup.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matplotplusplus\source\matplot\CMakeFiles\matplot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matplotplusplus\source\matplot\libmatplot.a
  TARGET_PDB = matplot.a.dbg


#############################################
# Utility command for edit_cache

build matplotplusplus/source/matplot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\matplot && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/matplot/edit_cache: phony matplotplusplus/source/matplot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/matplot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\matplot && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\cpp_unix\lab_2_02\cmake -BC:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/rebuild_cache: phony matplotplusplus/source/matplot/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/matplot/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/matplot/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\matplot && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install: phony matplotplusplus/source/matplot/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/matplot/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\matplot && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install/local: phony matplotplusplus/source/matplot/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/matplot/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\cpp_unix\lab_2_02\cmake\cmake-build-debug\matplotplusplus\source\matplot && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install/strip: phony matplotplusplus/source/matplot/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cmake: phony cmake.exe

build libmatplot.a: phony matplotplusplus/source/matplot/libmatplot.a

build libnodesoup.a: phony matplotplusplus/source/3rd_party/libnodesoup.a

build matplot: phony matplotplusplus/source/matplot/libmatplot.a

build nodesoup: phony matplotplusplus/source/3rd_party/libnodesoup.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug

build all: phony cmake.exe matplotplusplus/all

# =============================================================================

#############################################
# Folder: C:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus

build matplotplusplus/all: phony matplotplusplus/source/all

# =============================================================================

#############################################
# Folder: C:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source

build matplotplusplus/source/all: phony matplotplusplus/source/3rd_party/all matplotplusplus/source/matplot/all

# =============================================================================

#############################################
# Folder: C:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/3rd_party

build matplotplusplus/source/3rd_party/all: phony matplotplusplus/source/3rd_party/libnodesoup.a

# =============================================================================

#############################################
# Folder: C:/Users/user/cpp_unix/lab_2_02/cmake/cmake-build-debug/matplotplusplus/source/matplot

build matplotplusplus/source/matplot/all: phony matplotplusplus/source/matplot/libmatplot.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindBLAS.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindJPEG.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindLAPACK.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPNG.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindTIFF.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GenerateExportHeader.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/exportheader.cmake.in C$:/Users/user/cpp_unix/lab_2_02/cmake/CMakeLists.txt C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/CMakeLists.txt C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/FindFFTW.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/FindOpenCV.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/ensure_build_type.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/link_external_libraries.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/project_flags.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/sanitizers.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/target_options.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/CMakeLists.txt C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/CMakeLists.txt C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindBLAS.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindJPEG.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindLAPACK.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPNG.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindTIFF.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GenerateExportHeader.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/exportheader.cmake.in C$:/Users/user/cpp_unix/lab_2_02/cmake/CMakeLists.txt C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/CMakeLists.txt C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/FindFFTW.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/FindOpenCV.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/ensure_build_type.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/link_external_libraries.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/project_flags.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/sanitizers.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/cmake/functions/target_options.cmake C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/3rd_party/CMakeLists.txt C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/CMakeLists.txt C$:/Users/user/cpp_unix/lab_2_02/cmake/matplotplusplus/source/matplot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
